# bmunit-extension

./: .gitignore  .travis.yml  .travis.yml.old  CONTRIBUTING.md  README.md  license.txt  pom.xml
junit4-rule/: pom.xml
junit4-rule-demo/: pom.xml
junit4-rule-demo/src/main/java/com/github/starnowski/bmunit/extension/junit4/rule/demo/: UUIDFacade.java
junit4-rule-demo/src/test/java/com/github/starnowski/bmunit/extension/junit4/rule/demo/: IncrementIntValueThread.java  IncrementIntValueThreadWithBMUnitMethodRuleTest.java  IncrementIntValueThreadWithBMUnitRunnerTest.java  UUIDFacadeWithBMUnitMethodRuleTest.java  UUIDFacadeWithBMUnitRunnerTest.java
junit4-rule-demo/src/test/java/st/bmunit/extension/junit4/rule/demo/: Demo.java  DemoTestWithBMUnitMethodRule.java  DemoTestWithBMUnitRunner.java  DemoWithBMUnitMethodRuleTest.java  DemoWithBMUnitRunnerTest.java  IncrementIntValueThread.java  IncrementIntValueThreadWithBMUnitMethodRule.java  IncrementIntValueThreadWithBMUnitMethodRuleTest.java  IncrementIntValueThreadWithBMUnitRunnerTest.java
junit4-rule/src/main/java/com/github/starnowski/bmunit/extension/junit4/rule/: BMUnitMethodRule.java  package-info.java
junit4-rule/src/main/java/st/bmunit/extension/junit4/rule/: BMUnitMethodRule.java
junit4-rule/src/test/java/com/github/starnowski/bmunit/extension/junit4/rule/: Demo.java  DemoWithBMUnitMethodRuleTest.java  DemoWithBMUnitRunnerTest.java
junit4-rule/src/test/java/st/bmunit/extension/junit4/rule/: Demo.java  DemoWithBMUnitMethodRuleTest.java  DemoWithBMUnitRunnerTest.java
junit5-spring-demo/: pom.xml
junit5-spring-demo/src/main/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/: DemoApplication.java
junit5-spring-demo/src/main/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/configurations/: DefaultConfiguration.java  MailConfiguration.java
junit5-spring-demo/src/main/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/controllers/: UserController.java
junit5-spring-demo/src/main/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/repositories/: MailMessageRepository.java  UserRepository.java
junit5-spring-demo/src/main/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/services/: MailService.java
junit5-spring-demo/src/main/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/util/: NewUserEvent.java
junit5-spring-demo/src/main/resources/: application.properties
junit5-spring-demo/src/test/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/: DemoApplicationTest.java
junit5-spring-demo/src/test/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/controllers/: UserControllerTest.java
junit5-spring-demo/src/test/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/util/: BMUnitHelperWithStaticStringProperty.java  DemoTestUtils.java
junit5-spring-demo/src/test/resources/: application.properties
junit5-utils-demo/: pom.xml
junit5-utils-demo/src/main/java/com/github/starnowski/bmunit/extension/junit5/utils/demo/: IncrementIntValueThread.java
junit5-utils-demo/src/test/java/com/github/starnowski/bmunit/extension/junit5/utils/demo/: IncrementIntValueThreadWithBMUnitExtensionTest.java
native-java-junit5-testing-approach/: pom.xml
native-java-junit5-testing-approach/src/main/java/com/com/github/starnowski/bmunit/extension/junit5/spring/demo/: DemoApplication.java
native-java-junit5-testing-approach/src/main/java/com/com/github/starnowski/bmunit/extension/junit5/spring/demo/concurrent/: DummyApplicationCountDownLatch.java  IApplicationCountDownLatch.java
native-java-junit5-testing-approach/src/main/java/com/com/github/starnowski/bmunit/extension/junit5/spring/demo/configurations/: AsyncConfiguration.java  CustomWebSecurityConfigurerAdapter.java  DefaultConfiguration.java  MailConfiguration.java
native-java-junit5-testing-approach/src/main/java/com/com/github/starnowski/bmunit/extension/junit5/spring/demo/controllers/: UserController.java
native-java-junit5-testing-approach/src/main/java/com/com/github/starnowski/bmunit/extension/junit5/spring/demo/dto/: UserDto.java
native-java-junit5-testing-approach/src/main/java/com/com/github/starnowski/bmunit/extension/junit5/spring/demo/model/: MailMessage.java  User.java
native-java-junit5-testing-approach/src/main/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/concurrent/: DummyApplicationCountDownLatch.java  IApplicationCountDownLatch.java
native-java-junit5-testing-approach/src/main/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/configurations/: AsyncConfiguration.java  CustomWebSecurityConfigurerAdapter.java
native-java-junit5-testing-approach/src/main/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/dto/: UserDto.java
native-java-junit5-testing-approach/src/main/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/model/: MailMessage.java  User.java
native-java-junit5-testing-approach/src/main/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/services/: MailService.java  UserService.java
native-java-junit5-testing-approach/src/main/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/util/: RandomHashGenerator.java
native-java-junit5-testing-approach/src/test/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/: DemoApplicationTest.java
native-java-junit5-testing-approach/src/test/java/com/github/starnowski/bmunit/extension/junit5/spring/demo/controllers/: UserControllerTest.java
native-java-testing-approach/: pom.xml
utils/: pom.xml
utils/src/main/java/com/github/starnowski/bmunit/extension/utils/: BMUnitHelperWithoutRuleReference.java  BMUnitUtils.java  package-info.java
utils/src/test/groovy/com/github/starnowski/bmunit/extension/utils/: BMUnitUtilsCounterMethodTest.groovy  BMUnitUtilsJoinEnlistMethodTest.groovy  BMUnitUtilsJoinWaitMethodTest.groovy  BMUnitUtilsRendezvousMethodsTest.groovy
utils/src/test/groovy/st/bmunit/extension/utils/: BMUnitUtilsJoinEnlistMethodTest.groovy  BMUnitUtilsJoinWaitMethodTest.groovy
(+96 files in other folders)
